#Whether scripting is enabled or not
EnableScripting=true

#Arguments given to the Nashorn scripting library
NashorArguments=-strict

#Disable Chat Bubbles
EnableChatBubbles=true

#Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server
NpcNavRange=32

#Limit too how many npcs can be in one chunk for natural spawning
NpcNaturalSpawningChunkLimit=4

#Set to true if you want the dialog command option to be able to use op commands like tp etc
NpcUseOpCommands=false

#If set to true only opped people can use the /noppes command
NoppesCommandOpOnly=false

InventoryGuiEnabled=true

#If you are running sponge and you want to disable the permissions set this to true
DisablePermissions=false

SceneButtonsEnabled=true

#Enables CustomNpcs startup update message
EnableUpdateChecker=true

#Only ops can create and edit npcs
OpsOnly=false

#Default interact line. Leave empty to not have one
DefaultInteractLine=Hello @p

#Number of chunk loading npcs that can be active at the same time
ChuckLoaders=20

#Enables leaves decay
LeavesDecayEnabled=true

#Enables Vine Growth
VineGrowthEnabled=true

#Enables Ice Melting
IceMeltsEnabled=true

#Normal players can use soulstone on animals
SoulStoneAnimals=true

#Normal players can use soulstone on all npcs
SoulStoneNPCs=false

#Type 0 = Normal, Type 1 = Solid
HeadWearType=1

#When set to Minecraft it will use minecrafts font, when Default it will use OpenSans. Can only use fonts installed on your PC
FontType=Default

#Font size for custom fonts (doesn't work with minecrafts font)
FontSize=18

#On some servers or with certain plugins, it doesnt work, so you can disable it here
EnableInvisibleNpcs=true

#Type 0 = standard CNPC (client side despawn), type 1 = old CNPC (disable renderer only), type 2 = modern (disable rendering, hitboxes and interactions)
InvisibilityAlgorithm=2

NpcSpeachTriggersChatEvent=false

#Enable it if you want all your global data (quests and dialogs) to be saved externally (not per world, but per .minecraft folder)
EnableExternalSaving=false

#The lifetime for the projectiles, after which they get despawned (used for removing stuck projectiles)
ProjectileLifespan=1200

